plugin: aws_ec2
regions:
  - "ap-southeast-1"
filters:
  
  tag:Name:
    - Private1-EC2
    - Private2-EC2
    - Private3-EC2
  instance-state-name : running

compose:
  ansible_host: private_ip_address